{
	"info": {
		"_postman_id": "9b2ae1e6-7ca8-4a18-b0bc-abad34132181",
		"name": "Programacao IV",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "4294350",
		"_collection_link": "https://orange-desert-784864.postman.co/workspace/UMFG~423029f8-30eb-45e3-aadd-2bce571c8426/collection/4294350-9b2ae1e6-7ca8-4a18-b0bc-abad34132181?action=share&source=collection_link&creator=4294350"
	},
	"item": [
		{
			"name": "2025",
			"item": [
				{
					"name": "API Autenticacao",
					"item": [
						{
							"name": "registrar",
							"request": {
								"method": "GET",
								"header": []
							},
							"response": []
						},
						{
							"name": "autenticar",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "accept",
										"value": "text/plain"
									},
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"email\": \"teste@example.com\",\n  \"senha\": \"Teste@2025\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://umfgcloud-autenticacao-service-7e27ead80532.herokuapp.com/Autenticacao/autenticar",
									"protocol": "https",
									"host": [
										"umfgcloud-autenticacao-service-7e27ead80532",
										"herokuapp",
										"com"
									],
									"path": [
										"Autenticacao",
										"autenticar"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}